.section {
    padding: 40px;
    background-color: #f3f3f3;
    dispaly: flex;
    flex-direction: column;
    align-items: center;
}

.heading {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 40px;
    color: #1a1a1a;
}

/* Frame container: horizontal layout*/
.cardContainer {
    display: flex;
    justify-content: space-evenly;
    align-items: flex-start;
    width: 100%;
    max-width: 1200px;
    flex-wrap: wrap;
    gap: 10px;
}

/* Card: acts like a framed box */
.card {
    background-color: #ffff;
    width: 250px;
    height: 450px;
    border-radius: 16px;
    overflow: hidden;
    box-shadow: 0px 4px  10px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
    dispaly: flex;
    flex-direction: column;
    align-items: center;
}

.card:hover {
    transform: scale(1.05);
}

.img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 16px 16px 0 0;
}

.title {
    font-size: 18px;
    font-weight: 600;
    margin-top: 16px;
    color: #3333;
}

.description {
    font-size: 14px;
    padding: 10px 20px;
    text-align: center;
    color:#55555;
    flex-grow: 1;
}

